# mbmStore

.github/workflows/: master_mbm.yml
MbmStore/: MbmStore.csproj  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
MbmStore/Areas/Admin/Controllers/: HomeController.cs  MusicController.cs
MbmStore/Areas/Admin/Views/: _ViewImports.cshtml
MbmStore/Areas/Admin/Views/Home/: Index.cshtml
MbmStore/Areas/Admin/Views/Music/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MbmStore/Areas/Admin/Views/Shared/: _Layout.cshtml
MbmStore/Components/: NavigationMenuViewComponent.cs
MbmStore/Controllers/: CartController.cs  CatalogueController.cs  CustomerController.cs  InvoiceController.cs  OrderController.cs
MbmStore/Data/: MbmStoreContext.cs
MbmStore/Infrastructure/: Repository.cs
MbmStore/Migrations/: 20201115124155_ProductCreatedDateAttribute.Designer.cs  20201115124155_ProductCreatedDateAttribute.cs  MbmStoreContextModelSnapshot.cs
MbmStore/Models/: Book.cs  Customer.cs  Invoice.cs  Movie.cs  OrderItem.cs  Phone.cs  Product.cs  Track.cs
MbmStore/Models/ViewModels/: Cart.cs
MbmStore/Properties/ServiceDependencies/mbm - Web Deploy/: profile.arm.json
MbmStore/Properties/ServiceDependencies/mbm2020 - Web Deploy/: profile.arm.json
MbmStore/Views/Cart/: Index.cshtml
MbmStore/Views/Catalogue/: Index.cshtml
MbmStore/Views/Shared/: _Layout.cshtml  _ProductSummaryMusicCD.cshtml
MbmStore/wwwroot/images/: A Hard Days Night.html
MbmStore/wwwroot/lib/bootstrap/css/: custom.css
